*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
    font-family: sans-serif;

    /* Main Grid Layout */
}
.grid-container {
    display: grid;
    
    width: 100vw;
    height: 100vh;
    display: grid;
    gap: 5px;
    grid-template-rows:  1fr 0.5fr 8fr 0.5fr;
    grid-template-columns: 3fr 8fr;
}
header {
    border: 1px solid black;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: darkslategray;
}
aside {
    border: 1px solid black;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    background-color: orangered;
}
    .featured-bar {
        border: 1px solid black;
        grid-column: 2 / 3;
        grid-row: 2  / 3;
        background-color: orangered;

    }

main {
    border: 1px solid black;
    grid-column: 2 / 3;
    grid-row: 3  / 4;
    background-color: gray;

}
footer {
    border: 1px solid black;
    grid-column: 1 / 3;
    grid-row: 4  / 5;
    background-color: darkslategray;
}

/* Header Section */

header {
    background-color: darkslategray;
    padding: 10px;
}

nav {
    display: flex;
    /*background-color: red;*/
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 100%;
    margin: 0 40px;
}

.header-logo {
    /*background-color: white;*/
   font-size: 36px;
}

.menu ul {
    /*background-color: white;*/
    display: flex;
    list-style: none;
    gap: 48px;
    font-size: 18px;
}

/* Featured Section */
.featured-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    font-size: 18px;
    height: 100%;
    text-transform: uppercase;
}

/* Footer Section */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Aside Section */
aside {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
 
}
div:first-child{
border-radius: 10px;

}
aside div{
    color: black;
    background-color: white;
    flex: 1;

    display: flex;
    justify-content: center;
    align-items: center;
}
/* Main Section */
main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
}

main div{
    background-color: white;
    padding: 10px;
    
}
h3{
    text-align: center;
    margin-bottom: 5px;
}
h3,
p {
    color: black;
    font-weight: 500;
}
